\documentclass{article}
\usepackage[a4paper, inner=30mm, outer=20mm, top=20mm, bottom=20mm, left=20mm, right=20mm, 10pt]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{placeins} 
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage[absolute,overlay]{textpos}

\definecolor{orangeColor}{rgb}{.71,0.21,0.01}

\hypersetup{
  bookmarksdepth=5,
  breaklinks=true, 
  colorlinks=true,
  urlcolor=orangeColor,
  linkcolor=orangeColor,
}

% Změna číslování
\renewcommand{\thesection}{}            % \section = nečíslovaná
\renewcommand{\thesubsection}{\arabic{subsection}} % \subsection = 1,2,3,...
\setcounter{secnumdepth}{2}             % zajistí, že se \subsection bude číslovat

% Vzhled pro \section - velikost 12pt, nic před textem (prázdná "čísla")
\titleformat{\section}[block]
  {\normalfont\fontsize{12}{8}\bfseries}% velikost 12pt, tučné písmo
  {}
  {0pt}{}

% Vzhled pro \subsection - např. 10pt, číslo subsekce a mezera
\titleformat{\subsection}[block]
  {\normalfont\fontsize{11}{8}\bfseries}
  {\thesubsection} % vypíše např. 1, 2, 3,...
  {0.5em}{}        

\begin{document}

\section{Implementační dokumentace k~1. úloze do IPP
2024/2025}\label{implementaux10dnuxed-dokumentace-k-1.-uxfaloze-do-ipp-20242025}

\textbf{Jméno a příjmení:} Jan Kalina \\
\textbf{Login:} \texttt{xkalinj00}

\subsection{Architektura a obecné shrnutí objektově orientovaného
návrhu}\label{architektura-a-obecnuxe9-shrnutuxed-objektovux11b-orientovanuxe9ho-nuxe1vrhu}

\qquad Snažil jsem se program \textbf{\texttt{parse.py}} navrhnout tak, aby byl
modulárně a \textbf{objektově-orientovaně} rozdělen do několika částí.
Hlavní skript \texttt{parse.py} slouží jako vstupní bod -- načítá
zdrojový kód jazyka SOL25 ze standardního vstupu, zpracuje argumenty
příkazové řádky a spouští analýzu kódu. Samotná logika analýzy je však
rozdělena do specializovaných tříd v~mém balíčku \texttt{MyPyModules}.
Každá část zpracování má svou komponentu: syntaktickou a lexikální
analýzu zajišťuje třída \texttt{LarkParser}, sémantickou analýzu třída
\texttt{SemanticAnalyser} a generování výstupu ve formátu XML třída
\texttt{XMLGenerator}. Toto rozdělení odpovídá principu \textbf{jednotné
odpovědnosti} -- každá třída má jasně vymezenou funkci a výrazně
usnadňuje testování i údržbu. Díky objektovému návrhu mohou tyto
komponenty spolupracovat prostřednictvím definovaných rozhraní.

\subsection{Stručně o~průběhu
programu}\label{struux10dnux11b-o-prux16fbux11bhu-programu}

\qquad Po spuštění skriptu se nejdříve zavolá \texttt{ArgumentParser} pro
validaci přepínačů -- k~validaci jsou využity třídy a metody z~modulu
\textbf{\texttt{argparse}}, díky němuž lze nejen kontrolovat validitu argumentů, ale také
nadefinovat nápovědu k~programu. Následně se načte zdrojový kód a
vytvoří se instance třídy \texttt{Facade} (viz \ref{vyuux17eituxed-nuxe1vrhovuxe9ho-vzoru-fasuxe1da}) a zavolá
se metoda \texttt{run\_analysis()}, která postupně provede celý průběh
parsování, sémantické kontroly a generování XML.

Lexikální a syntaktická analýza probíhá uvnitř modulu
\texttt{LarkParser} a využívá třídy modulu \textbf{\texttt{lark}}. Vstupní gramatikou pro
\textbf{\texttt{lark}} je zadaná LL gramatikou převedena na regulární výrazy. Vedle
pravidel definuji například také klíčová slova a regulární výrazy pro
identifikátory, selektory, číselné hodnoty či řetězcové literály.
Výstupem \emph{\uv{larku}} je tzv. \emph{parse tree}, který pomocí \textbf{\texttt{lark}}
třídy \texttt{Transformer} transformuji na mnou definovaný abstraktní
syntaktický strom, \emph{AST} (viz \ref{reprezentace-ast-a-nuxe1vrhovuxfd-vzor-visitor}). Platí, že pro každé
gramatické pravidlo a každý definovaný terminál je nutné vytvořit
v~rámci transformace vlastní transformační metodu.

V~této chvíli přebírá řízení objekt \texttt{SemanticAnalyser},
který dědí z~třídy \texttt{ASTNodeVisitor} a umí rekurzivně procházet
AST pomocí metody \texttt{visit\_by(visitor)}. Sémantický analyzátor
využívá modul \texttt{Symtable.py}, který definuje třídu pro
tabulka symbolů rozdělenou na dvě podtřídy \texttt{ClassManager} k~uchování
definic tříd (\texttt{ClassSymbol}) a jejich metod
(\texttt{MethodSymbol}) a \texttt{ScopeManager}, který je zodpovědný za
správu lexikálních rámců během sémantické analýzy. Podtřída
\texttt{ClassManager} kontroluje platnost tříd a jejich metod včetně
těch \emph{„vestavěných``}. Při objevení zadáním definované sémantické
chyby dochází k~vyhození mé vlastní specializované výjimky děděné
z~třídy pro obecnou výjimku uvnitř \texttt{CustomErrors.py} (stejně jako
v~ostatních modulech programu) a její následné propagaci zpět do skriptu
\texttt{parse.py} (viz \ref{dalux161uxed-prvky-dux11bdiux10dnosti-v-nuxe1vrhu}).

Jestliže sémantické kontroly proběhnou úspěšně, přechází se ke
generování výstupního XML (viz \ref{generovuxe1nuxed-xml-vuxfdstupu}).

\subsection{Využití návrhového vzoru
\emph{Fasáda}}\label{vyuux17eituxed-nuxe1vrhovuxe9ho-vzoru-fasuxe1da}

\qquad V~souboru \texttt{parse.py} je implementována třída
\texttt{Facade}, inspirovaná návrhovým vzorem \emph{fasáda}.
Jejím úkolem je poskytnout jednotné rozhraní pro celý proces analýzy
zdrojového kódu. Třída \texttt{Facade} zapouzdřuje vytvoření a použití
výše zmíněných komponent analyzátoru: v~konstruktoru si připraví
instanci třídy \texttt{LarkParser}, \texttt{SemanticAnalyser} a
\texttt{XMLGenerator}. Navenek pak nabízí jednoduchou metodu
\texttt{run\_analysis()}, která postupně provede všechny fáze analýzy --
od parsování kódu, přes sémantickou analýzu, až po generování a výpis výstupního XML.
Hlavní funkce skriptu tak může analyzovat kód jediným voláním
\texttt{facade.run\_analysis()}, aniž by se starala o~detaily
implementace jednotlivých kroků. Přínosem tohoto přístupu je menší
provázanost komponent -- změny v~interní logice (například úprava
formátu XML nebo vylepšení kontroly) nevyžadují úpravy v~kódu, který
fasádu využívá -- fasáda tak zlepšuje \textbf{udržovatelnost} a
srozumitelnost celého projektu, protože odděluje \uv{\emph{co} se dělá}
(analýza kódu) od \uv{\emph{jak} se to uvnitř provádí}.

\subsection{Reprezentace AST a návrhový vzor
\emph{Visitor}}\label{reprezentace-ast-a-nuxe1vrhovuxfd-vzor-visitor}

\qquad Po syntaktickém zpracování vstupního kódu generuje parser abstraktní
syntaktický strom (AST) složený z~objektů představujících konstrukce
jazyka (uzly pro program, třídy, metody, bloky, literály, proměnné
atd.). Pro průchod tímto stromem a provedení sémantické analýzy byl
použit návrhový vzor \emph{\textbf{Visitor}} (\uv{Návštěvník}). V~projektu je
definováno rozhraní návštěvníka jako abstraktní třída
\texttt{ASTNodeVisitor}. Tato třída deklaruje metody jako
\texttt{visit\_program\_node()}, \texttt{visit\_class\_node()},
\texttt{visit\_method\_node()} a další pro každý typ uzlu v~AST.
\textbf{Dědičnost} a \textbf{překrývání (override)} zde hrají klíčovou
roli -- třída \texttt{ASTNodeVisitor} poskytuje výchozí (prázdné) implementace návštěvníků, které vyvolají chybu, pokud nejsou překryty, a konkrétní návštěvníky
pro sémantickou analýzu. Třída \texttt{SemanticAnalyser} z~třídy \texttt{ASTNodeVisitor}
\textbf{dědí}.

\texttt{SemanticAnalyser} tak \textbf{překrývá} všechny
potřebné metody \texttt{visit\_*\_node} vlastní implementací kontrol
sémantiky. Například implementuje
\texttt{visit\_class\_node(self,\ node)}, kde ověřuje pravidla pro
třídy, a podobně \texttt{visit\_method\_node},
\texttt{visit\_expression\_node} atd., pro kontrolu správnosti definic
metod, výrazů či přiřazení. 

Každá třída uzlu (např. \texttt{ProgramNode}, \texttt{ClassNode}, \texttt{BlockNode}, \ldots) dědí
ze společné abstraktní třídy (v~kódu označené jako
\texttt{ASTAbstractNode}) a definuje metodu
\texttt{visit\_by(self,\ visitor)}. Tato metoda zavolá odpovídající
funkci návštěvníka -- například \texttt{ProgramNode.visit\_by()} interně
volá \texttt{visitor.visit\_program\_node(self)}. \textbf{Polymorfismus} zde umožňuje, že volání
\texttt{someNode.visit\_by(analyser)} automaticky vybere správnou
implementaci podle typu \texttt{someNode} (program, třída, výraz,
\ldots), aniž by analýza musela ručně zjišťovat typ uzlu. 

Využití návrhového vzoru
\emph{Visitor} výrazně přispívá k~\textbf{oddělení logiky} od datové
části. AST uzly pouze nesou data (např. seznam metod, jméno třídy
atd.), ale neřeší, jaké kontroly se nad nimi provádějí -- to je úlohou
návštěvníka. 

\subsection{Další prvky dědičnosti
v~návrhu}\label{dalux161uxed-prvky-dux11bdiux10dnosti-v-nuxe1vrhu}

\qquad Návrh využívá dědičnost i mimo samotný vzor \emph{Visitor}. Všechny třídy uzlů
AST sdílejí společného předka (\texttt{ASTAbstractNode}), což zajišťuje
konzistentní rozhraní (\texttt{visit\_by()}) pro průchod stromem a
případně možnost doplnit společné funkcionality pro uzly.

Podobně je
řešen i systém vlastních výjimek. Výjimky definované v~modulu
\texttt{CustomErrors} tvoří hierarchii, kde specifické chyby (např.
\texttt{SemanticMainRunError} pro chybějící třídu \texttt{Main} nebo metodu \texttt{run})
\textbf{dědí} od společných předků. To umožňuje jednotné zachytávání a
zpracování výjimek v~celém projektu (ve skriptu \texttt{parse.py} se na
konci volá centralizovaná obsluha výjimek
\texttt{Error.handle\_exception(e)}). Díky polymorfismu lze s~různými
typy výjimek nakládat jednotně nebo je kategorizovat podle tříd. Tato
dědičnost zjednodušuje rozšiřitelnost -- přidání nové chyby či nového
typu uzlu do AST nevyžaduje zásah do již fungujících částí, stačí
vytvořit potomka příslušné bázové třídy.

\subsection{Generování XML
výstupu}\label{generovuxe1nuxed-xml-vuxfdstupu}

\qquad Komponenta \texttt{XMLGenerator} představuje samostatný modul starající
se o~převod výsledného AST do \textbf{XML formátu}. I~když přímo
nevyužívá návrhová vzor \emph{Visitor}, dodržuje obdobný princip oddělení logiky,
Obsahuje metody jako \texttt{generate\_class\_tag(node)},
\texttt{generate\_method\_tag(node)} atd., z~nichž každá zná formátování
konkrétního typu uzlu. Hlavní metoda
\texttt{generate\_XML(ASTRoot,\ code)} pak prochází kořenový uzel AST
(objekt \texttt{ProgramNode}) a volá příslušné metody pro vnořené uzly
(třídy, metody, bloky, \ldots). Tato struktura je obdobou návštěvního
přístupu -- namísto jedné třídy návštěvníka s~mnoha \texttt{visit}
metodami zde \texttt{XMLGenerator} nabízí mnoho pomocných metod pro
různé typy uzlů a řídí jejich volání. Výhodou je opět přehlednost:
formátování každého prvku (třídy, metody, literálu atd.) je izolováno
v~odpovídající metodě. Případné změny ve struktuře výstupního XML
(například přidání nového atributu) tak vyžadují změnu jen v~jedné
metodě. Toto rozhodnutí držet generování výstupu odděleně od zbytku
analýzy je v~souladu s~principem jedné odpovědnosti a usnadňuje
případnou výměnu výstupního formátu (např. za jiný než XML) bez nutnosti
zasahovat do parseru či sémantického analyzátoru.

\subsection{Testování}\label{testovani}
\qquad Závěrem bych rád zmínil, že jsem svoje řešení také rozsáhle testoval za využití Python modulu \texttt{pytest} a interpretu \texttt{ipython}, který dle mého názoru poskytuje přehlednější výpis chybového zásobníku, což usnadňuje hledání příčin chyb. 

Z~počátku jsem si psal své vlastní testy (zejména na kontrolu správné detekce zadaných chybových stavů), které jsem v~poslední fázi vývoje doplnil o~testy z~veřejného GitHub \href{https://github.com/Marek324/IPP-1-tests}{repositáře} uživatele (a studenta VUT FIT) \uv{Marek324}, kterému za jejich poskytnutí srdečně děkuji.

\newpage

\subsection{Přílohy}

\begin{textblock*}{\textwidth}(7.5cm, 1.5cm)  % Umístění X=10cm, Y=1cm
    \includegraphics[width=1.5\textwidth, angle=90]{img/ast.png}
\end{textblock*}

\begin{textblock*}{\textwidth}(4.5cm, 27.5cm)  % Umístění X=10cm, Y=1cm
    Obrázek 1: Diagram tříd tvořících abstraktní syntaktický strom (AST)
\end{textblock*}

\newpage

\begin{textblock*}{\textwidth}(0.6cm, 2cm)
    \includegraphics[width=1.1\textwidth]{img/symbtable_and_semantic_analyser.png}
\end{textblock*}

\begin{textblock*}{\textwidth}(6.1cm, 20cm)  % Umístění X=10cm, Y=1cm
    Obrázek 2: Diagram tříd sémantického analyzátoru
\end{textblock*}

\end{document}
